{
  "name": "zerodha-holdings-app",
  "version": "1.0.0",
  "description": "Zerodha Kite Connect holdings viewer app deployed on Cloudflare Pages",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "zerodha",
    "kite-connect",
    "cloudflare-pages",
    "trading",
    "holdings"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
